# Project-insight

./: .gitignore
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/projectTemplate/module/app/: AppGuiceModule.java
Backend/src/main/java/projectTemplate/module/app/commons/: AppRuntimeEnvironment.java  ApplicationModulesLoaderContextListener.java  BaseRestApiImpl.java  ConnectionProxy.java  RequestContextData.java  RuntimeEnvironment.java  UIIDGenerator.java
Backend/src/main/java/projectTemplate/module/app/commons/exception/: EntityNotExistException.java
Backend/src/main/java/projectTemplate/module/app/commons/provider/: ExceptionMapperProvider.java
Backend/src/main/java/projectTemplate/module/app/commons/validations/: ValidationError.java  ValidationErrorTypeEnum.java  ValidationException.java  ValidationManager.java
Backend/src/main/java/projectTemplate/module/app/service/: PersistenceService.java  PropertiesService.java
Backend/src/main/java/projectTemplate/module/app/service/impl/: PersistenceServiceImpl.java  PropertiesServiceImpl.java
Backend/src/main/java/projectTemplate/module/project/: ProjectGuiceModule.java
Backend/src/main/java/projectTemplate/module/project/domain/customer/: CustomerRepository.java
Backend/src/main/java/projectTemplate/module/project/domain/customer/model/: Customer.java  CustomerBuilder.java
Backend/src/main/java/projectTemplate/module/project/domain/employee/: EmployeeRepository.java
Backend/src/main/java/projectTemplate/module/project/domain/employee/model/: Employee.java  EmployeeBuilder.java
Backend/src/main/java/projectTemplate/module/project/domain/project/model/: Project.java  ProjectBuilder.java  ProjectTeam.java  ProjectVersion.java  ProjectVersionBuilder.java  ProjectVersionStatusEnum.java
Backend/src/main/java/projectTemplate/module/project/domain/project/repository/: ProjectRepository.java
Backend/src/main/java/projectTemplate/module/project/persistence/customer/: CustomerMapper.java  CustomerRepositoryImpl.java
Backend/src/main/java/projectTemplate/module/project/persistence/employee/: EmployeeMapper.java  EmployeeRepositoryImpl.java  EmployeeRoleEnum.java
Backend/src/main/java/projectTemplate/module/project/persistence/project/: ProjectMapper.java  ProjectRespositoryImpl.java  ProjectVersionMapper.java
Backend/src/main/java/projectTemplate/module/project/rest/: TestRestApi.java  TestRestApiImpl.java
Backend/src/main/java/projectTemplate/module/project/rest/customer/: CustomerRestApi.java
Backend/src/main/java/projectTemplate/module/project/rest/customer/data/: CustomerDetailDTO.java  (+3 more)
Backend/src/main/java/projectTemplate/module/project/rest/project/: ProjectRestApi.java  ProjectRestApiImpl.java
Backend/src/main/java/projectTemplate/module/project/service/data/: CreateProjectData.java  CreateProjectVersionData.java  EditProjectData.java  EditProjectVersionData.java  ProjectVersionActionResponse.java
Backend/src/main/java/projectinsight/module/app/: AppGuiceModule.java
Backend/src/main/java/projectinsight/module/app/commons/: AppRuntimeEnvironment.java  ApplicationModulesLoaderContextListener.java  BaseRestApiImpl.java  ConnectionProxy.java  RequestContextData.java  RuntimeEnvironment.java  UIIDGenerator.java
Backend/src/main/java/projectinsight/module/app/commons/exception/: EntityNotExistException.java
Backend/src/main/java/projectinsight/module/app/commons/persistence/: Entity.java  OperationEnum.java  Repository.java  RepositoryAbstractImpl.java  SearchOptions.java  UnitOfWork.java  UnitOfWorkProvider.java
Backend/src/main/java/projectinsight/module/app/commons/provider/: ExceptionMapperProvider.java
Backend/src/main/java/projectinsight/module/app/commons/uow/: Entity.java  OperationEnum.java  Repository.java  RepositoryAbstractImpl.java  SearchOptions.java  UnitOfWork.java  UnitOfWorkProvider.java
Backend/src/main/java/projectinsight/module/app/commons/validations/: ValidationError.java  ValidationErrorTypeEnum.java  ValidationException.java  ValidationManager.java
Backend/src/main/java/projectinsight/module/app/service/: PersistenceService.java  PropertiesService.java
Backend/src/main/java/projectinsight/module/app/service/impl/: PersistenceServiceImpl.java  PropertiesServiceImpl.java
Backend/src/main/java/projectinsight/module/project/: ProjectGuiceModule.java
Backend/src/main/java/projectinsight/module/project/domain/customer/: CustomerRepository.java
Backend/src/main/java/projectinsight/module/project/domain/employee/: EmployeeRepository.java
Backend/src/main/java/projectinsight/module/project/persistence/customer/: CustomerMapper.java  CustomerMapperProvider.java  CustomerRepositoryImpl.java
Backend/src/main/java/projectinsight/module/project/persistence/employee/: EmployeeMapper.java  EmployeeMapperProvider.java  EmployeeRepositoryImpl.java  EmployeeRoleEnum.java
Backend/src/main/java/projectinsight/module/project/persistence/project/: ProjectMapper.java  ProjectMapperProvider.java  ProjectRespositoryImpl.java  ProjectVersionMapper.java  ProjectVersionMapperProvider.java
Backend/src/main/java/projectinsight/module/project/rest/customer/: CustomerBuilderProvider.java  CustomerRestApi.java  CustomerRestApiImpl.java
Backend/src/main/java/projectinsight/module/project/rest/project/: ProjectBuilderProvider.java  ProjectRestApi.java  ProjectRestApiImpl.java  ProjectVersionBuilderProvider.java
Backend/src/main/resources/config/: project.properties
Backend/src/main/resources/dbms/: devmemdb-data.sql  devmemdb-schema.sql
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/projectTemplate/test/base/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java
Backend/src/test/java/projectTemplate/test/base/mockModule/: TestCoreGuiceModule.java
Backend/src/test/java/projectTemplate/test/module/: ModulesTestSuite.java
Backend/src/test/java/projectTemplate/test/module/project/: ProjectModuleTestSuite.java  ProjectTest.java
Backend/src/test/resources/: test-logging.properties
Backend/src/test/resources/dbms/: junitmemdb-data.sql
(+93 files in other folders)
