<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>gek.pandini</groupId>
	<artifactId>project-insight</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!--   CHECK -->
<!--   	<prerequisites> -->
<!-- 		<maven>3.1.0</maven> -->
<!-- 	</prerequisites> -->

  <!-- More important depencencies version  -->
  	<properties>
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->

<!-- 		<logging.slf4j.version>1.7.12</logging.slf4j.version> -->
		<resteasy.version>3.1.4.Final</resteasy.version>
<!-- 		<gae.sdk.runtime.version>1.9.59</gae.sdk.runtime.version> -->
<!-- 		<gae.maven.plugin.version>1.3.2</gae.maven.plugin.version> -->
	</properties>

  	<!--  Dependencies -->
  	<dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- needed for @Nullable -->
		<dependency>
	    	<groupId>com.google.code.findbugs</groupId>
	    	<artifactId>jsr305</artifactId>
	    	<version>3.0.2</version>
		</dependency>
		<!-- restEasy servlet container -->
  		<dependency>
   			<groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.15.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- DI framework -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- Database -->
		 <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.23</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.cloud.sql</groupId>
	      <artifactId>mysql-socket-factory-connector-j-8</artifactId>
	      <version>1.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.zaxxer</groupId>
	      <artifactId>HikariCP</artifactId>
	      <version>4.0.3</version>
	    </dependency>

		<!-- Apache libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-1.0-sdk</artifactId>
		    <version>1.5.4</version>
		</dependency>

		<!-- Local DB used in local Test and dev -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.13.v20150730</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
			<scope>test</scope>
		</dependency>

  	</dependencies>

  	<!--  Build Profile -->
  	<profiles>
  		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.runtime.environment>dev</app.runtime.environment>
<!-- 				<app.runtime.version>${project.version}</app.runtime.version> -->
<!-- 				<app.runtime.build.time>${current.time}</app.runtime.build.time> -->
<!-- 				<gae.application.name></gae.application.name> -->
<!-- 				<gae.application.version>log</gae.application.version> -->
<!-- 				<gae.application.instance-class>F1</gae.application.instance-class> -->
<!-- 				<gae.application.min-idle-instances>0</gae.application.min-idle-instances> -->
<!-- 				<gae.application.max-idle-instances>automatic</gae.application.max-idle-instances> -->
<!-- 				<gae.application.logging.config.file>WEB-INF/logging-dev.properties</gae.application.logging.config.file> -->
<!-- 				<app.frontend.google.authClientID></app.frontend.google.authClientID> -->
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<app.runtime.environment>test</app.runtime.environment>
<!-- 				<app.runtime.version>${project.version}</app.runtime.version> -->
<!-- 				<app.runtime.build.time>${current.time}</app.runtime.build.time> -->
<!-- 				<gae.application.name></gae.application.name> -->
<!-- 				<gae.application.version>log</gae.application.version> -->
<!-- 				<gae.application.instance-class>F1</gae.application.instance-class> -->
<!-- 				<gae.application.min-idle-instances>0</gae.application.min-idle-instances> -->
<!-- 				<gae.application.max-idle-instances>automatic</gae.application.max-idle-instances> -->
<!-- 				<gae.application.logging.config.file>WEB-INF/logging-test.properties</gae.application.logging.config.file> -->
<!-- 				<app.frontend.google.authClientID></app.frontend.google.authClientID> -->
			</properties>
		</profile>
  	</profiles>

  <!--  Building settings CHECK -->
  <build>

<!--     CHECK -->
<!--     	<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			<version>2.19</version> -->
<!-- 			<configuration> -->
<!-- 				<threadCount>1</threadCount> -->
<!-- 				<includes> -->
<!-- 					<include>ModulesTestSuite.java</include> -->
<!-- 				</includes> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<webResources>
					<resource>
						<directory>src/main/webapp</directory>
						<filtering>true</filtering>
						<includes>
							<include>WEB-INF/appengine-web.xml</include>
							<include>WEB-INF/web.xml</include>
							<include>portal/index.html</include>
							<include>apidocs/index.html</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.39.v20210325</version>
      </plugin>
<!-- 		<plugin> -->
<!-- 			<groupId>com.google.cloud.tools</groupId> -->
<!-- 			<artifactId>appengine-maven-plugin</artifactId> -->
<!-- 			<version>${gae.maven.plugin.version}</version> -->
<!-- 			<configuration> -->
<!-- 				<project>${gae.application.name}</project> -->
<!-- 				<version>${gae.application.version}</version> -->
<!-- 				<promote>false</promote> -->
<!-- 				<force>false</force> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 		<plugin> -->
<!-- 			<groupId>org.codehaus.mojo</groupId> -->
<!-- 			<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 			<version>1.8</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>parse-version</id> -->
<!-- 					<goals> -->
<!-- 						<goal>parse-version</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 				<execution> -->
<!-- 					<id>timestamp-property</id> -->
<!-- 					<goals> -->
<!-- 						<goal>timestamp-property</goal> -->
<!-- 					</goals> -->
<!-- 					<configuration> -->
<!-- 						<name>current.time</name> -->
<!-- 						<pattern>yyyy/MM/dd HH:mm:ss z</pattern> -->
<!-- 						<timeZone>GMT</timeZone> -->
<!-- 					</configuration> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 		</plugin> -->
	</plugins>
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->

<!-- 				<plugin> -->
<!-- 					<groupId>org.eclipse.m2e</groupId> -->
<!-- 					<artifactId>lifecycle-mapping</artifactId> -->
<!-- 					<version>1.0.0</version> -->
<!-- 					<configuration> -->
<!-- 						<lifecycleMappingMetadata> -->
<!-- 							<pluginExecutions> -->
<!-- 								<pluginExecution> -->
<!-- 									<pluginExecutionFilter> -->
<!-- 										<groupId>org.codehaus.mojo</groupId> -->
<!-- 										<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 										<versionRange>[1.8,)</versionRange> -->
<!-- 										<goals> -->
<!-- 											<goal>parse-version</goal> -->
<!-- 											<goal>timestamp-property</goal> -->
<!-- 										</goals> -->
<!-- 									</pluginExecutionFilter> -->
<!-- 									<action> -->
<!-- 										<ignore/> -->
<!-- 									</action> -->
<!-- 								</pluginExecution> -->
<!-- 							</pluginExecutions> -->
<!-- 						</lifecycleMappingMetadata> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->


  </build>

</project>
